<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.lj.baselibrary.wdigets.HeaderBar
        style="@style/MatchWrap"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:isShowBack="false"
        app:leftText="登录"
        app:rightText="注册"
    ></com.lj.baselibrary.wdigets.HeaderBar>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/mobileTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="请输入手机号码"/>
        <com.lj.baselibrary.wdigets.VerifyButton
                android:id="@+id/verifyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="获取验证码"/>
    </LinearLayout>
    <EditText
            android:id="@+id/mCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"/>
    <EditText
            android:id="@+id/mPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"/>
    <EditText
            android:id="@+id/mConfirmPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请确认密码"/>
    <Button
            android:id="@+id/mRegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="注册"/>
</LinearLayout>